<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".whereTo">

    <Button
        android:layout_marginHorizontal="16dp"
        style="@style/btn"
        android:text="SIGN UP"
        android:textColor="@color/pump"
        android:background="@drawable/btnshape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vBtn"
        android:id="@+id/btnSignUp"/>
    <Button
        style="@style/btn"
        android:text="SIGN IN"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/white"
        android:background="@drawable/btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/btnLogIn"/>
    <View
        android:id="@+id/vBtn"
        android:layout_width="1dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/btnLogIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/btnLogIn"
        android:background="@color/white"
        />
    <ImageView
        android:id="@+id/ivContacts"
        android:tint="@color/pump"
        android:tintMode="add"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="32dp"
        android:background="@drawable/cotacts"
        />
    <TextView
        android:id="@+id/textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Manage your contacts on your Fingertips"
        app:layout_constraintTop_toBottomOf="@id/ivContacts"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnLogIn"
        android:layout_marginHorizontal="16dp"
        android:textSize="55dp"
        android:textColor="@color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>