<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".signup">

    <TextView
        style="@style/et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:text="Name : "
        android:textColor="@color/offwhite"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/tvNAMESignup"/>

    <EditText
        android:singleLine="true"
        android:id="@+id/etNAMESignup"
        style="@style/tv"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/etback"
        android:textColor="@color/pump"
        app:layout_constraintTop_toBottomOf="@+id/tvNAMESignup"
        app:layout_constraintStart_toStartOf="@id/tvNAMESignup"
        app:layout_constraintEnd_toEndOf="@id/tvNAMESignup"/>
    <TextView
        style="@style/et"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="16dp"
        android:text="Email : "
        android:textColor="@color/offwhite"
        app:layout_constraintTop_toBottomOf="@id/etNAMESignup"
        android:id="@+id/tvEmailSignup"/>

    <EditText
        android:singleLine="true"
        android:id="@+id/etEmailSignup"
        style="@style/tv"
        android:hint="mail@dev-story.com"
        android:padding="10dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/etback"
        android:textColor="@color/pump"
        android:textColorHint="@color/offwhitehint"
        app:layout_constraintTop_toBottomOf="@+id/tvEmailSignup"
        app:layout_constraintStart_toStartOf="@id/tvEmailSignup"
        app:layout_constraintEnd_toEndOf="@id/tvEmailSignup"/>
    <TextView
        style="@style/tv"
        android:text="Password :"
        app:layout_constraintStart_toStartOf="@id/tvEmailSignup"
        app:layout_constraintEnd_toEndOf="@id/tvEmailSignup"
        app:layout_constraintTop_toBottomOf="@id/etEmailSignup"
        android:id="@+id/tvPasswordSignup"/>
    <EditText
        android:singleLine="true"
        style="@style/et"
        android:inputType="textPassword"
        android:padding="10dp"
        android:id="@+id/etPasswordSignup"
        android:background="@drawable/etback"
        app:layout_constraintStart_toStartOf="@id/etEmailSignup"
        app:layout_constraintEnd_toEndOf="@id/etEmailSignup"
        app:layout_constraintTop_toBottomOf="@id/tvPasswordSignup"/>
    <TextView
        style="@style/tv"
        android:text="Confirm Password :"
        app:layout_constraintStart_toStartOf="@id/tvEmailSignup"
        app:layout_constraintEnd_toEndOf="@id/tvEmailSignup"
        app:layout_constraintTop_toBottomOf="@id/etPasswordSignup"
        android:id="@+id/tvConfirmPasswordSignup"/>
    <EditText
        android:singleLine="true"
        style="@style/et"
        android:inputType="textPassword"
        android:padding="10dp"
        android:id="@+id/etConfirmPasswordSignup"
        android:background="@drawable/etback"
        app:layout_constraintStart_toStartOf="@id/etEmailSignup"
        app:layout_constraintEnd_toEndOf="@id/etEmailSignup"
        app:layout_constraintTop_toBottomOf="@id/tvConfirmPasswordSignup"/>
    <Button
        android:id="@+id/btnSignupinSignup"
        style="@style/btn"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn"
        android:text="SIGN UP"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/tvPasswordSignup"
        app:layout_constraintEnd_toEndOf="@id/tvPasswordSignup"
        app:layout_constraintTop_toBottomOf="@id/etConfirmPasswordSignup"/>

    <TextView
        style="@style/tv"
        android:text="CREATE \n ACCOUNT"
        android:textStyle="bold"
        android:textSize="50dp"
        android:textColor="@color/pump"
        app:layout_constraintStart_toStartOf="@id/btnSignupinSignup"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>