<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AddContact">
<View
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="@+id/tvLABEL"
    android:background="@drawable/vie"/>
<TextView
    android:id="@+id/tvLABEL"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:text="ADD CONTACT"
    android:textColor="@color/white"
    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
    android:textStyle="bold"
    android:gravity="center"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginHorizontal="16dp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="16dp"
    />
    <ImageView
        android:id="@+id/ivProfileAdd"
       style="@style/ivValue"
        app:layout_constraintTop_toBottomOf="@id/tvLABEL"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"
        android:src="@drawable/sample"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/facADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:elevation="6dp"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toBottomOf="@id/ivProfileAdd"
        app:layout_constraintEnd_toEndOf="@id/ivProfileAdd" />
    <TextView
        android:layout_marginTop="32dp"
        style="@style/tv"
        android:text="NAME : "
        app:layout_constraintTop_toBottomOf="@id/ivProfileAdd"
        android:textColor="@color/pump"
        app:layout_constraintStart_toStartOf="@id/ivProfileAdd"
        app:layout_constraintEnd_toEndOf="@id/ivProfileAdd"
        android:id="@+id/tvADDNAME"
        />
    <EditText
        style="@style/et"
        android:id="@+id/etADDNAME"
        app:layout_constraintTop_toBottomOf="@id/tvADDNAME"
        android:background="@drawable/etback"
        app:layout_constraintStart_toStartOf="@id/ivProfileAdd"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="@id/ivProfileAdd"/>
    <TextView
        android:layout_marginTop="16dp"
        style="@style/tv"
        android:text="NAME : "
        app:layout_constraintTop_toBottomOf="@id/etADDNAME"
        android:textColor="@color/pump"
        app:layout_constraintStart_toStartOf="@id/ivProfileAdd"
        app:layout_constraintEnd_toEndOf="@id/ivProfileAdd"
        android:id="@+id/tvADDNUMBER"
        />
    <EditText
        android:padding="10dp"
        style="@style/et"
        android:id="@+id/etADDNUMBER"
        app:layout_constraintTop_toBottomOf="@id/tvADDNUMBER"
        android:background="@drawable/etback"
        app:layout_constraintStart_toStartOf="@id/ivProfileAdd"
        app:layout_constraintEnd_toEndOf="@id/ivProfileAdd"/>
    <Button
        android:id="@+id/btnSave"
        style="@style/btn"
        android:background="@drawable/btn"
        app:layout_constraintTop_toBottomOf="@id/etADDNUMBER"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="@id/ivProfileAdd"
        app:layout_constraintEnd_toEndOf="@id/ivProfileAdd"
        android:text="SAVE"
android:textColor="@color/white"/>





</androidx.constraintlayout.widget.ConstraintLayout>