<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>
        <item name="android:windowTranslucentNavigation">true</item>
    </style>
    <style name="btn">
        <item name="android:layout_marginBottom">16dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="tv">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/offwhite</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>
    <style name="et">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColorHint">@color/offwhitehint</item>
        <item name="singleLine">true</item>
        <item name="android:textColor">@color/pump</item>
        <item name="android:layout_marginTop">8dp</item>

    </style>
    <style name="ivValue">
        <item name="android:layout_height">300dp</item>
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_marginHorizontal">16dp</item>
        <item name="android:scaleType">fitXY</item>

    </style>


</resources>
